apiVersion: v2
version: 1.0.0
name: postgres-operator
dependencies:
  - name: generic-chart
    version: 2.0.0
    repository: https://registry.baloise.dev/chartrepo/library
    alias: postgres-operator